# /etc/hostapd/hostapd.conf
# Configures wlan0 as a Wi-Fi hotspot (Access Point mode)
# Used when no Wi-Fi connection is available
# Paired with fallback logic (see fallback script)
# Note: Must be referenced in /etc/default/hostapd

interface=wlan0
ssid=led-table
hw_mode=g
channel=6
auth_algs=1
wmm_enabled=0
