# Copy from: src/system/manage-apps.service
# Install to: /etc/systemd/system/manage-apps.service
#
# Behavior: Restarts only on crash (not on manual stop).
# If it crashes 3 times within 30 seconds, systemd gives up.
#
# To install and enable:
# 1. sudo cp src/system/manage-apps.service /etc/systemd/system/
# 2. sudo systemctl daemon-reload
# 3. sudo systemctl enable manage-apps.service
# 4. sudo systemctl start manage-apps.service
# To stop or restart:
# 5. sudo systemctl stop manage-apps.service
# 6. sudo systemctl restart manage-apps.service

[Unit]
Description=Effect Runner for LED Table
After=network.target

[Service]
ExecStart=/home/tcledtable/projects/py_tc_led_table/.venv/bin/python src/runner/manage_apps.py
WorkingDirectory=/home/tcledtable/projects/py_tc_led_table
User=tcledtable
Group=tcledtable
Environment=PYTHONUNBUFFERED=1
ExecStop=/bin/kill -SIGINT $MAINPID
Restart=on-failure
RestartSec=1
StartLimitBurst=3
StartLimitIntervalSec=30

[Install]
WantedBy=multi-user.target
