# src/system/sudoers.50-tcledtable
# Install this file as:
#   sudo cp src/system/sudoers.50-tcledtable /etc/sudoers.d/50-tcledtable
#   sudo chmod 440 /etc/sudoers.d/50-tcledtable
#
# Grants the 'tcledtable' user passwordless control over specific systemd services.

tcledtable ALL=NOPASSWD: /bin/systemctl start manage_effects.service, \
                         /bin/systemctl stop manage_effects.service, \
                         /bin/systemctl restart manage_effects.service, \
                         /bin/systemctl start monitor-serial.service, \
                         /bin/systemctl stop monitor-serial.service, \
                         /bin/systemctl restart monitor-serial.service, \
                         /bin/systemctl start mosquitto.service, \
                         /bin/systemctl stop mosquitto.service, \
                         /bin/systemctl restart mosquitto.service
