[Default]
mqtt_broker_address = localhost

[MQTT]
broker_address = localhost

[Artnet]
# deprecated / not used
# but will break in some scripts
# if it isn't in place
broker_address = localhost

[FlaskApp]
mqtt_client_id = flaskAppEffectManager
#only needed if meant to override
# the [Default] Value for this
# feature
#mqtt_broker_address = localhost

[EffectRunner]
mqtt_client_id = effectRunner
#only needed if meant to override
# the [MQTT] Value for this
# feature
#mqtt_broker_address = localhost

[SerialMonitor]
mqtt_client_id = serialMonitor
#only needed if meant to override
# the [MQTT] Value for this
# feature
#mqtt_broker_address = localhost

[TableSimulator]
mqtt_client_id = tableSimulator